<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "poochlife";


$conn = new mysqli($servername, $username, $password, $dbname);

 $fullname=$_REQUEST["fullname"];
 $lastname=$_REQUEST["lastname"];
 $email=$_REQUEST["email"];
 $subject=$_REQUEST["subject"];
 $messageus=$_REQUEST["messageus"];





if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

$sql = "INSERT INTO donations( fullname,lastname,email,subject,messageus) VALUES ('$fullname','$lastname'$email',$subject',$messageus')";

if ($conn->query($sql) === TRUE)
 {
    echo "New record created successfully";
}
 else 
{
    echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close() ;
?>


